{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=WinecellarDb;User Id=sa;Password=bourgogne2026!;TrustServerCertificate=True"
  }
}
